proto/users.proto

syntax = "proto3";

package users;

option go_package = "./pb";

import "validate/validate.proto";

enum ORDER {
  UNKNOWN_ORDER = 0;
  ORDER_ID = 1;
  ORDER_NAME = 2;
  ORDER_EMAIL = 3;
  ORDER_AGE = 4;
  ORDER_CREATED_AT = 5;
}

enum ORDER_TYPE {
  UNKNOWN_ORDER_TYPE = 0;
  ORDER_TYPE_ASC = 1;
  ORDER_TYPE_DESC = 2;
}
message ListUserRequest {
  int64 id = 1;
  int64 account_id = 2;
  ORDER order = 3  [(validate.rules).enum = {defined_only: true}];
  int32  limit = 4 [(validate.rules).int32 = {gte:0, lt: 30}];
  ORDER_TYPE order_type = 5 [(validate.rules).enum = {defined_only: true}];
};

message ListUserResponse {
  repeated DetailUserResponse userList = 1;
};

message DetailUserRequest {
  string id = 1;
};

message DetailUserResponse {
  int32 id = 1;
  string name = 2;
  string email = 3;
  int32 age = 4;
};

service UsersService {
  rpc ListUser (ListUserRequest) returns (ListUserResponse);
  rpc DetailUser(DetailUserRequest) returns (DetailUserResponse);
}